# SPPU_AndroidDevlopment_lab_Assignments_mobile_apps

./: README.md
Exp4_GridLayout/: settings.gradle
Exp6_Sharedata/: settings.gradle
Exp6_Sharedata/app/: build.gradle
Exp6_Sharedata/app/src/main/: AndroidManifest.xml
Exp6_Sharedata/app/src/main/res/layout/: activity_main.xml
Exp6_Sharedata/app/src/main/res/values/: strings.xml  themes.xml
Exp6_Sharedata/app/src/main/res/values-night/: themes.xml
Exp6_Sharedata/gradle/wrapper/: gradle-wrapper.properties
Fragment_Exp3/: settings.gradle
Fragment_Exp3/app/: build.gradle
Fragment_Exp3/app/src/main/: AndroidManifest.xml
Fragment_Exp3/app/src/main/res/layout/: activity_main.xml  fragment_blank_one.xml
Fragment_Exp3/app/src/main/res/values/: strings.xml  themes.xml
Fragment_Exp3/app/src/main/res/values-night/: themes.xml
Fragment_Exp3/gradle/wrapper/: gradle-wrapper.properties
Menu_Exp9/: settings.gradle
Menu_Exp9/app/: build.gradle
Menu_Exp9/app/src/main/: AndroidManifest.xml
Menu_Exp9/app/src/main/res/layout/: activity_main.xml
Menu_Exp9/app/src/main/res/menu/: popup_menu.xml
Menu_Exp9/app/src/main/res/values/: strings.xml  themes.xml
Menu_Exp9/app/src/main/res/values-night/: themes.xml
Menu_Exp9/gradle/wrapper/: gradle-wrapper.properties
WebView_Exp10/: settings.gradle
WebView_Exp10/app/: build.gradle
WebView_Exp10/app/src/main/: AndroidManifest.xml
WebView_Exp10/app/src/main/res/layout/: activity_main.xml
WebView_Exp10/app/src/main/res/values-night/: themes.xml
WebView_Exp10/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
